<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Effects </title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="logomain.png" alt="LOGO" height="112" width="118" class="logomain"></a>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="rooms.html">causes</a>
						</li>
						<li class="selected">
							<a href="dives.html">Effects</a>
						</li>
						<li>
							<a href="foods.html">Images</a>
						</li>
						<li>
							<a href="news.html">Prevention</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div class="box">
					<div>
						<div class="body">
							<h1>EFFECTS</h1>
							<ul id="sites">
								<li>
									<a href="dives.html"><img src="topsoil.jpg" alt="Img" class="topsoil"></a>
									<h2><a href="dives.html">Degradation of top soil</a></h2>
									<p>
										Soil erosion removes the nutrient-rich topsoil, which is essential for plant growth. This leads to reduced soil fertility and decreased agricultural productivity, ultimately impacting food production.
									</p>
									<p>The loss of fertile topsoil through erosion not only diminishes soil productivity but also disrupts the delicate balance of soil microorganisms and organic matter, further hindering plant growth.</p>
								</li>
								<li>
									<a href="dives.html"><img src="sedment.jpg" alt="Img" class="sedment"></a>
									<h2><a href="dives.html">Sedimentation</a></h2>
									<p>
										Eroded soil particles often end up in rivers, lakes, and reservoirs, causing sedimentation. This can degrade water quality, harm aquatic ecosystems, and increase the risk of flooding.
									</p>
									<p>
										Sedimentation in water bodies can lead to the siltation of reservoirs and dams, reducing their water storage capacity and affecting hydropower generation
									</p>
								</li>
								<li>
									<a href="dives.html"><img src="land.jpg" alt="Img" class="land"></a>
									<h2><a href="dives.html">Land Degradation</a></h2>
									<p>
										Soil erosion contributes to overall land degradation, making it less suitable for agriculture or other land uses. It can lead to desertification, loss of biodiversity, and reduced resilience to climate change, affecting both rural livelihoods and ecosystems
									</p>
									<p>
										Land degradation caused by soil erosion has far-reaching consequences, as it not only affects agriculture but also diminishes the land's ability to support biodiversity and ecosystem services
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="rooms.html">Causes</a>
					</li>
					<li class="active">
						<a href="dives.html">Effects</a>
					</li>
					<li>
						<a href="foods.html">Images</a>
					</li>
					<li>
						<a href="news.html">Prevention</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<div id="connect">
					<a href="http://pinterest.com/fwtemplates/" target="_blank" class="pinterest"></a> <a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
				</div>
			</div>
			<p>
				© 2023 by Varun.G . All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>